{varType App\Model\PostEntity $post}

{block content}

	<p><a n:href="Home:default">← back to posts list</a></p>

	<div class="date">{$post->created_at|date:'F j, Y'}</div>

	<h1 n:block="title">{$post->title}</h1>

	<img src="{$post->img}">

	<div class="post">{$post->content}</div>


	<h2>Post new comment</h2>
	{control commentForm}

	<h2>Post new review</h2>
	{control reviewForm}

	<a n:href="Edit:edit $post->id">Edit this post</a>

	<h2>Comments</h2>

	<div class="comments">
		{foreach $comments as $comment}
			<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
						{$comment->name}
					</a></b> said:</p>

			<div>{$comment->content}</div>
		{/foreach}
	</div>


	<h2>Reviews</h2>

	<div class="review">
		{foreach $reviews as $review}
			<b>{$review->name}
					</a> said:</b>

			<div>{$review->content|truncate:1000}</div>
			<div>{$review->review}/10</div>
			<br>
			<br>
		{/foreach}
		<div>Over all rating <b>{$overAllReview |number:2}/10</b></div>
		<div>Count of reviews <b>{$overAllReviewCount}</b></div>
	</div>
{/block}
