{varType App\Model\PostEntity $post}

{block content}

	<p><a n:href="Home:default">← back to posts list</a></p>

	<div class="date">{$post->created_at|date:'F j, Y'}</div>

	<h1 n:block="title">{$post->title}</h1>

	<img src="{$post->img}">

	<div class="post">{$post->content}</div>




	<a n:href="Edit:edit $post->id">Edit this post</a>

	<h2>Comments</h2>

	<div class="comments">
		{foreach $comments as $comment}
			<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
						{$comment->name}
					</a></b> said:</p>

			<div>{$comment->content}</div>
		{/foreach}
			<h2>Post new comment</h2>
	{control commentForm}
	</div>

	<h2>Reviews</h2>
	<div class="review">
		{control review:list, $post}
		{control review:summary, $post}
		<h2>Post new review</h2>
		{control review:form}
	</div>
{/block}
