{block content}
	<h1>My blog</h1>

	{foreach $posts as $post}
		<div class="post">
			<div class="date">{$post->created_at|date:'j. n. Y'}</div>

			<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>

			<div>{$post->content|truncate:256}</div>
			<div>Overall rating<b> {$overAllReview[$post->id]}/10</b></div>
			<div>Count of reviews {$overAllReviewCount[$post->id]}</div>
		</div>
	{/foreach}
	<a n:href="Edit:create" n:if="$user->isLoggedIn()">Create post</a>
{/block}
{block zkouska}
